{
  "description": {
      "scenario" : "Register 404",
      "bugid" : "862531",
      "commitid" : "abcdefg",
      "category" : "Reg",
      "casename" : "reg404",
      "comments" : "Register 404 with Retry-After"
  },

  "ue": {
      "tmtcport" : 21904,
      "execdir" : "/data/data/ut/",
      "config" : "provision.ini",
      "binary" : "tmtclient",
      "startuptime": 3,
      "lib" : [
                  "libavatar_ut.so",
                  "liblemon_ut.so"
      ],
      "preference": {
        "IPSEC" : 1,
        "RegExpires": 4,
        "SubExpires":4
      }

  },

  "cases": [
    {
      "desc": "Register 404 with retry",
      "xml": "reg404.xml",
      "timeout": 2,
      "tmtccmd": "c-reg"

    },
    {
      "desc": "Register OK",
      "xml": "reg.xml",
      "timeout": 4,
      "tmtccmd": ""

    },
    {
      "desc": "Subscribe/Notify",
      "xml": "subs_notify.xml",
      "timeout": 3,
      "tmtccmd":  ""
    },
    {
      "desc": "Register 500 without retry",
      "xml": "reg500.xml",
      "timeout": 3,
      "tmtccmd": "",
      "comments": "regExpires is set 4s"
    },
    {
      "desc": "Register 404 with retry",
      "xml": "reg404.xml",
      "timeout": 2,
      "tmtccmd": ""
    },
        {
      "desc": "new initial Register OK",
      "xml": "reg.xml",
      "timeout": 4,
      "tmtccmd": ""

    },
    {
      "desc": "Subscribe/Notify",
      "xml": "subs_notify.xml",
      "timeout": 3,
      "tmtccmd":  ""
    }

  ]

}
