{
  "description": {
      "scenario" : "mt_nosdp",
      "bugid" : "860796",
      "commitid" : "474572",
      "category" : "Call",
      "casename" : "mt_nosdp",
      "comment" : "MT call with no sdp INVITE"
  },

  "ue": {
      "tmtcport" : 21904,
      "execdir" : "/data/data/ut/",
      "config" : "provision.ini",
      "binary" : "tmtclient",
      "startuptime": 3,
      "lib" : [
                  "libavatar_ut.so",
                  "liblemon_ut.so"
      ]

  },

  "cases": [
    {
      "desc": "Register",
      "xml": "reg.xml",
      "timeout": 4,
      "tmtccmd": "c-reg"

    },

    {
      "desc": "Subscribe/Notify",
      "xml": "subs_notify.xml",
      "timeout": 3,
      "tmtccmd":  ""
    },

    {
      "desc": "MT call with offerless INVITE",
      "xml": "mt_nosdp.xml",
      "timeout": 10,
      "tmtccmd":  "",
      "opts": " 127.0.0.1:5065"
    },
    {
      "desc": "UE bye",
      "xml": "uebye.xml",
      "timeout": 5,
      "tmtccmd":  "t-bye",
      "opts": " 127.0.0.1:5065"
    }
  ]

}
