{
  "description": {
      "scenario" : "MT B2B hold resume",
      "bugid" : "881974 ",
      "commitid" : "abcdefg",
      "category" : "Call",
      "casename" : "mt_hold_resume"
  },

  "ue": {
      "tmtcport" : 21904,
      "execdir" : "/data/data/ut/",
      "config" : "provision.ini",
      "binary" : "tmtclient",
      "startuptime": 3,
      "lib" : [
                  "libavatar_ut.so",
                  "liblemon_ut.so"
      ]

  },

  "cases": [
    {
      "desc": "Register",
      "xml": "reg.xml",
      "timeout": 4,
      "tmtccmd": "c-reg"

    },

    {
      "desc": "Subscribe/Notify",
      "xml": "subs_notify.xml",
      "timeout": 3,
      "tmtccmd":  ""
    },

    {
      "desc": "MT call with precond none",
      "xml": "mt_precond.xml",
      "timeout": 7,
      "tmtccmd":  "",
      "opts": " 127.0.0.1:5065"
    },
    {
      "desc": "UE hold",
      "xml": "b2bhold.xml",
      "timeout": 3,
      "tmtccmd":  "t-hold",
      "opts": " 127.0.0.1:5065"
    },
    {
      "desc": "UE resume",
      "xml": "b2bresume.xml",
      "timeout": 3,
      "tmtccmd":  "t-unhold",
      "opts": " 127.0.0.1:5065"
    },
    {
      "desc": "UE bye",
      "xml": "uebye.xml",
      "timeout": 7,
      "tmtccmd":  "t-bye",
      "opts": " 127.0.0.1:5065"
    }
  ]

}
