{
  "description": {
      "scenario" : "MT call voice answer video call when 180req is enabled",
      "bugid" : "915516",
      "commitid" : "abcdefg",
      "category" : "Call",
      "casename" : "mt_180_video_voice_answer_915516",
      "comments" : "video call voice answer when 180req is enabled"
  },

  "ue": {
      "tmtcport" : 21904,
      "execdir" : "/data/data/ut/",
      "config" : "provision.ini",
      "binary" : "tmtclient",
      "startuptime": 3,
      "lib" : [
                  "libavatar_ut.so",
                  "liblemon_ut.so"
      ],

      "preference": {
        "VIDEO_CALL": 0,
        "Req180": 1,
        "PRECONDITION": 0
      }

  },

  "cases": [
    {
      "desc": "Register",
      "xml": "reg.xml",
      "timeout": 3,
      "tmtccmd": "c-reg"

    },

    {
      "desc": "Subscribe/Notify",
      "xml": "subs_notify.xml",
      "timeout": 3,
      "tmtccmd":  ""
    },

    {
      "desc": "MT call voice answer video call precond enabled.",
      "xml": "mt_180_video_voice_answer_915516.xml",
      "timeout": 6,
      "tmtccmd":  "",
      "opts": " 127.0.0.1:5065"
    },
    {
      "desc": "UE bye",
      "xml": "uebye.xml",
      "timeout": 5,
      "tmtccmd":  "t-bye",
      "opts": " 127.0.0.1:5065"
    }
  ]

}
